<html>
<head>
    <meta charset="utf-8">
    <title>Consent Form</title>
	 <style type="text/css" media="all">
        /*css reset */
        html,body,div,span,h1,h2,h3,h4,h5,h6,p,code,small,strike,strong,sub,sup,b,u,i{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0;} 
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;} 
        body{line-height:1; font:normal 0.9em/1em "Helvetica Neue", Helvetica, Arial, sans-serif;} 
        ol,ul{list-style:none;}
        strong{font-weight:700;}
        #frame{max-width:620px;width:auto;border:1px solid #ccc;background:#fff;padding:10px;margin:3px;}
        h1{font:normal bold 2em/1.8em "Helvetica Neue", Helvetica, Arial, sans-serif;text-align:left;border-bottom:1px solid #999;padding:0;width:auto}
        h2{font:italic bold 1.3em/1.2em "Helvetica Neue", Helvetica, Arial, sans-serif;padding:0;text-align:center;margin:20px 0;}
        p.pager{margin:5px 0 5px; font:bold 1em/1em "Helvetica Neue", Helvetica, Arial, sans-serif;color:#999;}
        img.question-image{display:block;max-width:250px;margin:10px auto;border:1px solid #ccc;width:100%;height:auto;}
        #choice-block{display:block;list-style:none;margin:0;padding:0;}
        #submitbutton{background:#5a6b8c;}
        #submitbutton:hover{background:#7b8da6;}
        #explanation{margin:0 auto;padding:20px;width:75%;}
        .choice-box{display:block;text-align:center;margin:8px auto;padding:10px 0;border:1px solid #666;cursor:pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
    </style>
</head>
<body>

<ul><li><p style="margin-bottom: 0cm; line-height: 100%"><font color="#222222"><font face="inherit, serif"><font size="2" style="font-size: 11pt">Dobrowolnie
	wyrażam zgodę na udział w tym badaniu badawczym. </font></font></font>
	</p>
	<li><p style="margin-bottom: 0cm; line-height: 100%"><font color="#222222"><font face="inherit, serif"><font size="2" style="font-size: 11pt">Miałem
	cel i charakter badania wyjaśnione mi na piśmie i miałem
	możliwość zadawania pytań na temat badania.</font></font></font></p>
	<li><p style="margin-bottom: 0cm; line-height: 100%"><font color="#222222"><font face="inherit, serif"><font size="2" style="font-size: 11pt">Rozumiem,
	że nie skorzystam bezpośrednio z udziału w tych badaniach.</font></font></font></p>
	<li><p style="margin-bottom: 0cm; line-height: 100%"><font color="#222222"><font face="inherit, serif"><font size="2" style="font-size: 11pt">Rozumiem,
	że wszystkie informacje, które przekazuję na potrzeby tego
	badania, będą traktowane jako poufne. </font></font></font>
	</p>
	<li><p style="margin-bottom: 0cm; line-height: 100%"><font color="#222222"><font face="inherit, serif"><font size="2" style="font-size: 11pt">Rozumiem,
	że ukryte fragmenty mojego wywiadu mogą być cytowane w badaniach.</font></font></font></p>
	<li><p style="margin-bottom: 0cm; line-height: 100%"><font color="#222222"><font face="inherit, serif"><font size="2" style="font-size: 11pt">Rozumiem,
	że podpisane formularze zgody zostaną zachowane przez Aleksandrę
	Górzyńską. </font></font></font>
	</p>
	<li><p style="margin-bottom: 0cm; line-height: 100%"><font color="#222222"><font face="inherit, serif"><font size="2" style="font-size: 11pt">Rozumiem,
	że w ramach legalizacji wolności informacji mam prawo dostępu do
	informacji, które podałem w dowolnym momencie po grudniu 2020 r.,
	Gdy są one przechowywane, jak określono powyżej. </font></font></font>
	</p>
	<li><p style="margin-bottom: 0cm; line-height: 100%"><font color="#222222"><font face="inherit, serif"><font size="2" style="font-size: 11pt">Rozumiem,
	że mogę kontaktować się z dowolną osobą zaangażowaną w
	badania w celu uzyskania dalszych wyjaśnień i informacji.</font></font></font></p>
</ul>
</body>
</html>