<html>
<head>
    <meta charset="utf-8">
    <title>Consent Form</title>
	 <style type="text/css" media="all">
        /*css reset */
        html,body,div,span,h1,h2,h3,h4,h5,h6,p,code,small,strike,strong,sub,sup,b,u,i{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0;} 
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;} 
        body{line-height:1; font:normal 0.9em/1em "Helvetica Neue", Helvetica, Arial, sans-serif;} 
        ol,ul{list-style:none;}
        strong{font-weight:700;}
        #frame{max-width:620px;width:auto;border:1px solid #ccc;background:#fff;padding:10px;margin:3px;}
        h1{font:normal bold 2em/1.8em "Helvetica Neue", Helvetica, Arial, sans-serif;text-align:left;border-bottom:1px solid #999;padding:0;width:auto}
        h2{font:italic bold 1.3em/1.2em "Helvetica Neue", Helvetica, Arial, sans-serif;padding:0;text-align:center;margin:20px 0;}
        p.pager{margin:5px 0 5px; font:bold 1em/1em "Helvetica Neue", Helvetica, Arial, sans-serif;color:#999;}
        img.question-image{display:block;max-width:250px;margin:10px auto;border:1px solid #ccc;width:100%;height:auto;}
        #choice-block{display:block;list-style:none;margin:0;padding:0;}
        #submitbutton{background:#5a6b8c;}
        #submitbutton:hover{background:#7b8da6;}
        #explanation{margin:0 auto;padding:20px;width:75%;}
        .choice-box{display:block;text-align:center;margin:8px auto;padding:10px 0;border:1px solid #666;cursor:pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
    </style>
</head>
<body>
<ul><li><p lang="en-US" style="margin-bottom: 0cm; line-height: 100%">
	&nbsp;<font face="Times, serif"><font size="2" style="font-size: 10pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 11pt">I
	voluntarily agree to participate in this research study. </font></font></font></font>
	</p>
	<li><p lang="en-US" style="margin-top: 0.49cm; margin-bottom: 0cm; line-height: 100%">
	<font face="Times, serif"><font size="2" style="font-size: 10pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 11pt">I
	have had the purpose and nature of the study explained to me in
	writing and I have had the opportunity to ask questions about the
	study. </font></font></font></font>
	</p>
	<li><p lang="en-US" style="margin-top: 0.49cm; margin-bottom: 0cm; line-height: 100%">
	<font face="Times, serif"><font size="2" style="font-size: 10pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 11pt">I
	understand that I will not benefit directly from participating in
	this research. </font></font></font></font>
	</p>
	<li><p lang="en-US" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
	<font face="Times, serif"><font size="2" style="font-size: 10pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 11pt">I
	understand that all information I provide for this study will be
	treated confidentially. </font></font></font></font>
	</p>
</ul>
<ul>
	<li><p lang="en-US" style="margin-top: 0.49cm; margin-bottom: 0cm; line-height: 100%">
	<font face="Times, serif"><font size="2" style="font-size: 10pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 11pt">I
	understand that disguised extracts from my interview may be quoted
	in the research.</font></font></font></font></p>
	<li><p lang="en-US" style="margin-top: 0.49cm; margin-bottom: 0cm; line-height: 100%">
	<font face="Times, serif"><font size="2" style="font-size: 10pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 11pt">I
	understand that signed consent forms will be retained by Aleksandra
	Górzyńska.</font></font></font></font></p>
	<li><p lang="en-US" style="margin-top: 0.49cm; margin-bottom: 0cm; line-height: 100%">
	<font face="Times, serif"><font size="2" style="font-size: 10pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 11pt">I
	understand that under freedom of information legalisation I am
	entitled to access the information I have provided at any time after
	December 2020 while it is in storage as specified above. </font></font></font></font>
	</p>
	<li><p lang="en-US" style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
	<font face="Times, serif"><font size="2" style="font-size: 10pt"><font face="Times New Roman, serif"><font size="2" style="font-size: 11pt">I
	understand that I am free to contact any of the people involved in
	the research to seek further clarification and information. </font></font></font></font>
	</p>
</ul>
</body>
</html>